{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ScannerSettings": {
    "DefaultOutputDirectory": "ScannedDocuments",
    "DefaultResolution": 300,
    "DefaultFormat": "PDF",
    "MaxFileSizeMB": 100,
    "SupportedFormats": ["PDF", "JPEG", "PNG", "TIFF"],
    "AutoCleanup": true,
    "CleanupIntervalHours": 24
  },
  "TwainSettings": {
    "ShowUI": true,
    "ShowProgressIndicator": true,
    "UseDocumentFeeder": false,
    "UseDuplex": false,
    "AutomaticRotate": true,
    "AutomaticBorderDetection": true
  }
}
